// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

Console.Write("Введите число N: ");
int N = int.Parse(Console.ReadLine());

Console.WriteLine((N % 100 - N % 10) / 10);
